.App {
  text-align: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.branding {
  background-color: #282c34;
  width: 100%;
  height: 15vh;
  max-height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.site-title {
  color: white;
  font-size: calc(14px + 2vmin);
  padding: 20px;
}

main {
  min-height: 75vh;
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: center;
}

.page-title {
  padding: 20px 0;
}


footer {
  background-color: #282c34;
  width: 100%;
  height: 10vh;
  max-height: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

footer p {
  color: rgb(202, 201, 201);
  font-size: 12px;
}

.priority-low,
.priority-high,
.priority-medium {
  border-radius: 8px;
  display: block;
  width: 75px;
  font-size: 10px;
  text-align: center;
  font-weight: 700;
  padding: 4px 0;
}

.priority-low {
  background-color: yellow;
}

.priority-high {
  background-color: lightcoral;
}

.priority-medium {
  background-color: orange;
}


.action-btn {
  border-radius: 8px;
  display: inline-block;
  width: 75px;
  font-size: 10px;
  text-align: center;
  font-weight: 700;
  padding: 4px 0;
  cursor: pointer;
}


td {
  width: 250px;
  /* display: flex;
  justify-content: space-between; */
}

.add-ticket-container {
  width: 100%;
}

.add-ticket {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.add-ticket input,
.add-ticket textarea,
.add-ticket select {
  margin-bottom: 10px;
}


.add-ticket label {
  width: 100px;
  padding-right: 5px;
}

nav {
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

nav a.active {
  background-color: darkslategrey;
  border-radius: 8px;
}